# esendex-java-sdk

./: .gitignore  LICENSE.txt  README.md  esendex-java-sdk.properties  esendex-java-sdk.xml  module_esendex.java.sdk.xml  pom.xml
samples/esendex/sdk/java/example/: CreateContactSample.java  GetInboxMessageSample.java  GetSentMessageSample.java  SendMessageSample.java
src/: esendex.properties
src/biz/source_code/base64Coder/: Base64Coder-LICENCE.txt
src/esendex/sdk/java/: EsendexProperties.java  ServiceFactory.java
src/esendex/sdk/java/http/: HttpConnectorFactory.java  HttpConnectorImpl.java  HttpQuery.java  HttpResponse.java
src/esendex/sdk/java/model/domain/impl/: BaseContact.java  BaseMessageRequest.java  ContactResponseAssembler.java  ContactResponseImpl.java  InboxMessageCollectionResponseAssembler.java  InboxMessageResponseAssembler.java  InboxMessageResponseImpl.java  MessageBody.java  MessageContact.java  MessageRequest.java  MessageRequestAssembler.java  PageableImpl.java  SentMessageResponseAssembler.java  SentMessageResponseImpl.java
src/esendex/sdk/java/model/domain/request/: VoiceMessageRequest.java
src/esendex/sdk/java/model/domain/response/: ContactResponse.java  MessageResultResponse.java  SentMessageResponse.java
src/esendex/sdk/java/model/transfer/: Dto.java  FieldOrder.java
src/esendex/sdk/java/model/transfer/contact/: ContactCollectionDto.java  ContactGroupDto.java
src/esendex/sdk/java/model/transfer/message/: AbstractMessageRequestDto.java  MessageCollectionResponseDto.java  MessageContactDto.java
src/esendex/sdk/java/model/types/: ContactType.java  MessageLanguage.java  MessageType.java  Status.java
src/esendex/sdk/java/parser/: EmptyToNullDateConverter.java  XmlParser.java  XmlParserFactory.java  XmlPrettyPrinter.java
src/esendex/sdk/java/parser/xstream/: XStreamParser.java
src/esendex/sdk/java/service/: BasicServiceFactory.java  ContactService.java  InboxService.java  MessagingService.java  SentService.java
src/esendex/sdk/java/service/auth/: AbstractAuthenticator.java  SessionAuthenticator.java  UserPassword.java
src/esendex/sdk/java/service/impl/: AbstractService.java  BasicServiceFactoryImpl.java  InboxServiceImpl.java  SentServiceImpl.java  SessionServiceImpl.java
src/esendex/sdk/java/service/resource/access/: AccessCheckResource.java  SessionResource.java
src/esendex/sdk/java/service/resource/base/: Resource.java  XmlResponderResource.java
src/esendex/sdk/java/service/resource/contact/: DeleteContactResource.java  RetrieveContactsResource.java
src/esendex/sdk/java/service/resource/message/: MessageDispatcherResource.java  RetrieveSentMessagesResource.java  UpdateMessageStatusResource.java
src/main/java/biz/source_code/base64Coder/: Base64Coder.java
src/main/java/esendex/sdk/java/: EsendexException.java  EsendexProperties.java  ServiceFactory.java
src/main/java/esendex/sdk/java/http/: HttpConnector.java  HttpConnectorImpl.java  HttpException.java  HttpQuery.java  HttpRequestMethod.java
src/main/java/esendex/sdk/java/model/domain/impl/: BaseContact.java  FailureReason.java  (+43 more)
src/main/java/esendex/sdk/java/model/transfer/: Dto.java  FieldOrder.java  LinkDto.java  PageableDto.java
src/main/java/esendex/sdk/java/model/types/: CharacterSet.java  DateRangeType.java  MessageDirection.java  MessageLanguage.java  MessageType.java  Status.java
src/main/java/esendex/sdk/java/parser/: EmptyToNullDateConverter.java  EsendexCasedEnumConverter.java  InvalidXmlException.java  RecipientDataConverter.java  SurveyParserFactory.java  SurveysXmlParserFactory.java  UnmappableException.java  XmlParser.java  XmlParserFactory.java  XmlPrettyPrinter.java
src/main/java/esendex/sdk/java/parser/xstream/: SurveysXStreamParser.java  XStreamParser.java
src/main/java/esendex/sdk/java/service/: ContactService.java  OptOutService.java  SentService.java  SessionService.java  SessionServiceFactory.java  SurveyReportService.java  SurveySendService.java  SurveysService.java
src/main/java/esendex/sdk/java/service/auth/: AbstractAuthenticator.java  Authenticator.java  BasicAuthenticator.java  UserPassword.java
src/main/java/esendex/sdk/java/service/impl/: ContactServiceImpl.java  IServiceFactory.java  MessagingServiceImpl.java  OptOutServiceImpl.java  SessionServiceFactoryImpl.java  SurveyReportServiceImpl.java  SurveySendServiceImpl.java  SurveysServiceImpl.java
src/main/resources/: esendex.properties
src/test/java/com/esendex/java/sdk/: BaseTest.java  EsendexTestProperties.java  SanityTest.java  SanityTests.java  SurveysTestServer.java  TestServer.java  UnitTest.java
src/test/java/com/esendex/java/sdk/OptOutService/: CreateOptOutTest.java  GetOptOutTest.java  GetOptOutsByAccountReferenceTest.java  GetOptOutsByPhoneNumberAndAccountReferenceTest.java  GetOptOutsByPhoneNumberTest.java  GetOptOutsTest.java  GetOptOutsWithNoResultsTest.java
src/test/java/com/esendex/java/sdk/SentService/: GetMessageTest.java  GetMessageWithFailureReasonTest.java  GetMessagesTest.java  GetMessagesWithFailureReasonTest.java
src/test/java/com/esendex/java/sdk/integration/: BaseTest.java  TestRunner.java
src/test/resources/: esendex_test.properties.example
test/: .gitignore  esendex_test.properties
test/esendex/sdk/java/: BaseTest.java  EsendexTestProperties.java  SanityTest.java
test/esendex/sdk/java/integration/contactsservice/: ContactsServiceGetContactTests.java  ContactsServiceGetContactsTests.java
test/esendex/sdk/java/integration/inboxservice/: InboxServiceDeleteTests.java  InboxServiceGetMessageTests.java  InboxServiceGetMessagesTests.java  InboxServiceGetPagedMessagesTests.java  InboxServiceMarkTests.java
test/esendex/sdk/java/integration/messagingservice/: SendServiceMultiScheduledSmsMessageTests.java  SendServiceMultiSmsMessageTests.java  SendServiceSingleScheduledMessageTests.java  SendServiceSingleSmsMessageTests.java
test/esendex/sdk/java/integration/sentservice/: SentServiceGetMessageTests.java  SentServiceGetMessagesTests.java
test/esendex/sdk/java/integration/sentservice/session/: SessionSentServiceGetMessagesTests.java
(+106 files in other folders)
